# bazinga-repro

./: pom.xml
app/: README.md  pom.xml
app/src/main/java/org/acme/: GreetingResource.java
app/src/main/resources/: application.properties
app/src/test/java/org/acme/: GreetingResourceTest.java
extension/: pom.xml
extension/deployment/: pom.xml
extension/deployment/src/main/java/org/acme/bazinga/extension/deployment/: BazingaProcessor.java
extension/runtime/: pom.xml
extension/runtime/src/main/java/org/acme/bazinga/extension/: Bazinga.java
extension/runtime/src/main/java/org/acme/bazinga/extension/runtime/: BazingaBuildTimeConfig.java  BazingaConditionalProducer.java  BazingaConfig.java  BazingaImpl.java  BazingaProducer.java  BazingaStub.java
